AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_region
DB_URL=your_db_url
BUCKET_NAME=your_bucket_name
MESSAGES_BROKER_URL=your_messages_broker_url